{
    "cSpell.words": [
        "Behaihoa",
        "CCCD",
        "clsx",
        "collagenkoja",
        "Egao",
        "freepik",
        "HAIHOA",
        "hàihòa",
        "Hyaluronic",
        "iciel",
        "khỏe",
        "KOJA",
        "Lcsw",
        "nghành",
        "orderhq",
        "SOHA",
        "SURS",
        "TNHH"
    ]
}
